<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
        animation: infinite mymove 5s;
        animation-direction: alternate;
      }
      @-webkit-keyframes mymove {
        from {
          left: 0px;
        }
        to {
          left: 200px;
        }
      }
      @keyframes mymove {
        from {
          left: 0px;
        }
        to {
          left: 200px;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>
    <p>
      Move an element from 0px to 200px left. The animation lasts for 5 seconds.
      It then starts over again, and go on forever (infinite).
    </p>
    <div></div>
    <p>
      <strong>Note:</strong> The animation property is not supported in Internet
      Explorer 9 and earlier versions.
    </p>
  </body>
</html>
